[wiki]
ignore_missing_pages = false
split_page_names = false
render_unsafe_content = false

[changeset]
max_diff_bytes = 10000000
wiki_format_messages = true
max_diff_files = 0

[search]
min_query_length = 3

[logging]
log_format = None
log_file = trac.log
log_level = DEBUG
log_type = none

[trac]
default_charset = iso-8859-15
ignore_auth_case = false
permission_store = DefaultPermissionStore
htdocs_location = 
check_auth_ip = true
database = sqlite:db/trac.db
authz_module_name = 
templates_dir = /usr/share/trac/templates
default_handler = WikiModule
base_url = 
metanav = login,logout,settings,help,about
timeout = 20
request_filters = None
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
repository_type = svn
repository_dir = 
authz_file = 

[notification]
smtp_server = localhost
always_notify_updater = true
smtp_port = 25
smtp_password = 
smtp_enabled = false
smtp_replyto = trac@localhost
smtp_always_cc = 
always_notify_owner = false
smtp_from = trac@localhost
always_notify_reporter = false
use_tls = false
smtp_always_bcc = 
mime_encoding = base64
smtp_subject_prefix = __default__
use_public_cc = false
smtp_user = 
use_short_addr = false
smtp_default_domain = 

[header_logo]
src = common/trac_banner.png
alt = 
height = -1
link = http://example.org/
width = -1

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
max_preview_size = 262144
php_path = php
enscript_path = enscript
silvercity_modes = 
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
tab_width = 8

[attachment]
render_unsafe_content = false
max_size = 262144

[timeline]
changeset_show_files = 0
ticket_show_details = false
default_daysback = 30
changeset_long_messages = false

[ticket]
default_version = 
default_component = 
default_type = defect
restrict_owner = false
default_milestone = 
default_priority = major

[project]
url = http://example.org/
icon = common/trac.ico
name = My Project
descr = My example project
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>

[browser]
render_unsafe_content = false
hide_properties = svk:merge
downloadable_paths = /trunk, /branches/*, /tags/*

